# This is an example of a config that you would use if you want to use OS X's
# native folder-based background selector.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]

# Download 5 images per desktop
image_count = 20

# Use the 'bestmatch' image chooser
image_chooser = bestmatch

# Select nice CityPorn images for all desktops
subreddits=wallpapers:top:10, spaceporn:top:20:week, ultrahdwallpapers:top:20:month, CityPorn:top:week:22

[desktop2]

# Desktop 2 however will just use seasonal images from r/AutumnPorn, etc...
subreddits={seasonal}


#/r/365PhotoProject
#/r/AmateurEarthPorn
#/r/AmateurPhotography
#/r/BackgroundArt
#/r/beerwithaview
#/r/Breathless
#/r/CaliforniaPics
#/r/CampingandHiking
#/r/Canyoneering
#/r/DiamondPorn
#/r/EarthPornGifs
#/r/EarthPornVids
#/r/EyeCandy
#/r/GfycatsDepot
#/r/holyfuck
#/r/ImaginaryWildlands
#/r/IncredibleIndia
#/r/ITookAPicture
#/r/JoshuaTree
#/r/JunglePorn
#/r/Nature
#/r/NatureGifs
#/r/NaturePics
#/r/natureporn/
#/r/nyctohylophobia
#/r/NZPhotos
#/r/remoteplaces
#/r/SpecArt
#/r/travel
#/r/worldwonders